{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "OutputTemplate": "{Timestamp:yyyy/MM/dd HH:mm:ss.fff zzz} {Application} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/debug-log-.log",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "OutputTemplate": "{Timestamp:yyyy/MM/dd HH:mm:ss.fff zzz} {Application} [DEBUG] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName"
    ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "teramed",
    "ValidIssuer": "teramed"
  },
  "Database": {
    "ServerName": "DESKTOP-DSL3QH8",
    "DatabaseName": "ReportServer",
    "DBUserID": "sa",
    "DBPassword": "admin"
  },
  "VirtualFilePath": "https://192.168.50.131:444/image",
  "DcmTagMappingTable": {},
  "FieldToTagMergeSplitTable": [],
  "ModifiableTag": [
    "(0010,0010)",
    "(0010,0020)",
    "(0008,0020)",
    "(0008,0050)",
    "(0008,1030)",
    "(0008,103E)",
    "(0008,0090)"
  ],
  "MachineName": "DESKTOP-DSL3QH8",
  "AnsiEncoding": "big5"
}