{
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug",
          "OutputTemplate": "{Timestamp:yyyy/MM/dd HH:mm:ss.fff zzz} {Application} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/debug-log-.log",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day",
          "OutputTemplate": "{Timestamp:yyyy/MM/dd HH:mm:ss.fff zzz} {Application} [DEBUG] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName"
    ]
  },
  "AllowedHosts": "*",
  "TeraLinkaAuth": {
    "ConnectionString": "",
    "ApplicationId": "TeraLinkaQC",
    "Jwt": {
      "Issuer": "teramed",
      "Audience": "teramed",
      "AccessTokenExpirationMinutes": 15,
      "RefreshTokenExpirationDays": 7,
      "ExtendedRefreshTokenExpirationDays": 30,
      "UseAsymmetricKey": false,
      "Algorithm": "HS256",
      "SecretKey": "",
      "ClockSkewMinutes": 5,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true
    },
    "Security": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15,
      "SlidingWindowMinutes": 15,
      "Argon2MemoryCostKB": 65536,
      "Argon2TimeCost": 3,
      "Argon2Parallelism": 4
    },
    "Audit": {
      "Enabled": true,
      "BatchSize": 100,
      "FlushIntervalSeconds": 5,
      "SourceSystem": "ISoftViewerQCSystem"
    },
    "ApiKey": {
      "Enabled": false
    }
  },
  "Database": {
    "ServerName": "",
    "DatabaseName": "",
    "DBUserID": "",
    "DBPassword": ""
  },
  "VirtualFilePath": "http://192.168.50.131:779/image",
  "DcmTagMappingTable": {},
  "FieldToTagMergeSplitTable": [],
  "ModifiableTag": [
    "(0010,0010)",
    "(0008,0020)",
    "(0008,0050)",
    "(0008,1030)",
    "(0008,103E)",
    "(0008,0090)"
  ],
  "MachineName": "DESKTOP-DSL3QH8",
  "AnsiEncoding": "big5"
}